# job4j_social_media_api

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/job4j/api/: Job4jSocialMediaApiApplication.java
src/main/java/ru/job4j/api/config/: OpenAPIConfig.java
src/main/java/ru/job4j/api/controller/: PostController.java  UserController.java
src/main/java/ru/job4j/api/dto/: PostDto.java
src/main/java/ru/job4j/api/dto/request/post/: UserPostCreateRequest.java  UserPostImageUpdateRequest.java  UserPostUpdateRequest.java
src/main/java/ru/job4j/api/dto/response/: PostDto.java  ValidationErrorResponse.java  Violation.java
src/main/java/ru/job4j/api/entity/: User.java  UserChat.java  UserChatMessage.java  UserFriend.java  UserFriendRequest.java  UserPost.java  UserPostImage.java  UserSubscribe.java
src/main/java/ru/job4j/api/enums/: Statuses.java  UserFriendRequestStatuses.java
src/main/java/ru/job4j/api/handler/: GlobalExceptionHandler.java
src/main/java/ru/job4j/api/mapper/: PostMapper.java
src/main/java/ru/job4j/api/repository/: UserChatMessageRepository.java  UserChatRepository.java  UserFriendRepository.java  UserFriendRequestRepository.java  UserPostImageRepository.java  UserPostRepository.java  UserRepository.java  UserSubscribeRepository.java
src/main/java/ru/job4j/api/service/: PostService.java  SubscribeService.java  SubscribeServiceImpl.java  UserService.java
src/main/java/ru/job4j/api/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: 001_ddl_create_tables.sql  002_ddl_user_auth_email_unique.sql  liquibase-changeLog.xml
src/test/java/ru/job4j/api/: Job4jSocialMediaApiApplicationTests.java
src/test/java/ru/job4j/api/repository/: UserChatMessageRepositoryTest.java  UserChatRepositoryTest.java  UserFriendRepositoryTest.java  UserFriendRequestRepositoryTest.java  UserPostImageRepositoryTest.java  UserPostRepositoryTest.java  UserRepositoryTest.java  UserSubscribeRepositoryTest.java
src/test/resources/: application.properties
