spring.application.name=job4j_social_media_api

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/job4j_social_media_api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml